FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_golang_1.22 as builder

WORKDIR /workspace

COPY thanos .

ENV GOFLAGS='-mod=mod -a'
ENV CGO_ENABLED=0

# Build Thanos directly using Go
ARG TARGETOS TARGETARCH
RUN GOOS=$TARGETOS GOARCH=$TARGETARCH go build -tags -netgo $GOFLAGS -o /go/bin/thanos ./cmd/thanos

FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1130
WORKDIR /

COPY --from=builder /go/bin/thanos /bin/thanos
COPY --from=builder /workspace/LICENSE /licenses/.

USER nobody
ENTRYPOINT [ "/bin/thanos" ]

LABEL com.redhat.component="coo-thanos-container" \
      name="rhobs/thanos" \
      version="v0.36.1" \
      summary="Thanos for Cluster Observability Operator" \
      io.openshift.expose-services="" \
      io.openshift.tags="monitoring" \
      io.k8s.display-name="COO Thanos" \
      io.k8s.description="Thanos extends Prometheus with highly available, scalable and unlimited metric storage." \
      maintainer="team-monitoring@redhat.com" \
      description="Thanos for Cluster Observability Operator"
